SLEEP[1000]

SET[area,city-of-tecta]
SET[venariName,Vespille]

SET[energy,]
SET[neededEnergy,2]
ACTION[getUserEnergy,energy]
ISEMPTY[energy,GOTO(1),NONE()]
LESSER[energy,neededEnergy,GOTO(1),NONE()]
PRINT[user energy:]
PRINT[energy]

SET[baitId,]
SET[baitName,Oria]
ACTION[getInventoryByName,baitName,baitId]
ISEMPTY[baitId,GOTO(68),NONE()]
PRINT[baitId]

SET[rigId,]
SET[rigName,Makeshift Rig]
ACTION[getInventoryByName,rigName,rigId]
ISEMPTY[rigId,END(),NONE()]
PRINT[rigId]

SET[expeditionId,]
ACTION[getCurrentExpedition,area,expeditionId]
SLEEP[1000]
ISEMPTY[expeditionId,ACTION(createExpedition.area.baitId.expeditionId),GOTO(31)]
ISEMPTY[expeditionId,GOTO(26),NONE()]
PRINT[expeditionId]

TIME[startTime]
ADD[startTime,960]

SLEEP[120000]
TIME[currentTime]
SET[venariId,]

GREATER[currentTime,startTime,GOTO(42),GOTO(45)]

ACTION[searchForVenariByAny,area,venariId]
ISEMPTY[venariId,GOTO(36),GOTO(47)]

ACTION[searchForVenariByName,area,venariName,venariId]
ISEMPTY[venariId,GOTO(36),NONE()]
PRINT[venariId]

SET[startRes,]
ACTION[startBattle,expeditionId,venariId,baitId,rigId,startRes]
ISEMPTY[startRes,GOTO(1),NONE()]
PRINT[starting battle:]
PRINT[startRes]

SET[battleAction,Play]
SET[battleRes,]
ACTION[battleAction,expeditionId,baitId,rigId,battleAction,battleRes]
PRINT[battleRes]
ACTION[battleAction,expeditionId,baitId,rigId,battleAction,battleRes]
PRINT[battleRes]
ACTION[battleAction,expeditionId,baitId,rigId,battleAction,battleRes]
PRINT[battleRes]
ACTION[battleCatch,expeditionId,battleRes]
PRINT[battleRes]

GOTO[1]

SLEEP[2000]
SET[berryId,61c4888ac120242ce8286d7a]
SET[berryAmount,30]
SET[shopRes,]
ACTION[buyItem,berryId,berryAmount,shopRes]
ISEMPTY[shopRes,GOTO(68),GOTO(1)]