SLEEP[1000]

SET[area,city-of-tecta]
SET[venariName,Vespille]

SET[neededEnergy,2]
ACTION[getUserEnergy,energy]
ISEMPTY[energy,GOTO(1),NONE()]
LESSER[energy,neededEnergy,GOTO(1),NONE()]
PRINT[user energy:]
PRINT[energy]

SET[baitName,Oria]
ACTION[getInventoryByName,baitName,baitId]
ISEMPTY[baitId,GOTO(61),NONE()]
PRINT[baitId]

SET[rigName,Makeshift Rig]
ACTION[getInventoryByName,rigName,rigId]
ISEMPTY[rigId,END(),NONE()]
PRINT[rigId]

ACTION[getCurrentExpedition,area,expeditionId]
SLEEP[1000]
ISEMPTY[expeditionId,ACTION(createExpedition.area.baitId.expeditionId),GOTO(27)]
ISEMPTY[expeditionId,GOTO(23),NONE()]
PRINT[expeditionId]

TIME[startTime]
ADD[startTime,960]

SLEEP[120000]
TIME[currentTime]

GREATER[currentTime,startTime,GOTO(37),GOTO(40)]

ACTION[searchForVenariByAny,area,venariId]
ISEMPTY[venariId,GOTO(32),GOTO(42)]

ACTION[searchForVenariByName,area,venariName,venariId]
ISEMPTY[venariId,GOTO(32),NONE()]
PRINT[venariId]

ACTION[startBattle,expeditionId,venariId,baitId,rigId,startRes]
ISEMPTY[startRes,GOTO(1),NONE()]
PRINT[starting battle:]
PRINT[startRes]

SET[battleAction,Play]
ACTION[battleAction,expeditionId,baitId,rigId,battleAction,battleRes]
PRINT[battleRes]
ACTION[battleAction,expeditionId,baitId,rigId,battleAction,battleRes]
PRINT[battleRes]
ACTION[battleAction,expeditionId,baitId,rigId,battleAction,battleRes]
PRINT[battleRes]
ACTION[battleCatch,expeditionId,battleRes]
PRINT[battleRes]

GOTO[1]

SLEEP[2000]
SET[berryId,61c4888ac120242ce8286d7a]
SET[berryAmount,30]
SET[shopRes,]
ACTION[buyItem,berryId,berryAmount,shopRes]
ISEMPTY[shopRes,GOTO(61),GOTO(1)]